MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="acButton" 
            Grid.Row="1"
            Content="AC"
            Click="AcButton_Click"
                Style="{StaticResource additionalsButtonsStyle}"
            />
        <Button
            Grid.Row="1"
            Grid.Column="1"
                Style="{StaticResource additionalsButtonsStyle}"
           
            Content="+/-"
            x:Name="minplusButton" Click="MinplusButton_Click"
            />
        <Button
                Style="{StaticResource additionalsButtonsStyle}"
           
            Content="%"
            Grid.Row="1"
            Grid.Column="2"
            x:Name="modButton" Click="ModButton_Click"
            
            />
        <Button
           
            Content="/"
            Grid.Row="1"
            Grid.Column="3"
            x:Name="divButton"
            Click="OperationButton_Click"
            Style="{StaticResource operatorsButtonsStyle}"
           
            />
        <Button
           
            Content="1"
            Grid.Row="2"
            x:Name="oneButton"
            Click="NumberButton_Click"
            Style="{StaticResource numberButtonsStyle}"
            />
        <Button
          
            Content="2"
            Grid.Row="2"
            Grid.Column="1"
            x:Name="twoButton"
            Click="NumberButton_Click"
           Style="{StaticResource numberButtonsStyle}"
            
            />
        <Button x:Name="threeButton"
           
            Content="3"
            Grid.Row="2"
            Grid.Column="2"
            Click="NumberButton_Click"
          Style="{StaticResource numberButtonsStyle}"
            
            />
        <Button x:Name="multipleButton"
            
            Content="*"
            Grid.Row="2"
            Grid.Column="3"
            Click="OperationButton_Click"
            Style="{StaticResource operatorsButtonsStyle}"
           
          
            />
        <Button x:Name="fourButton"
           
            Content="4"
            Grid.Row="3"
            Click="NumberButton_Click"
             Style="{StaticResource numberButtonsStyle}"
            
            />
        <Button x:Name="fiveButton"
          
            Content="5"
            Grid.Row="3"
            Grid.Column="1"
            Click="NumberButton_Click"
            Style="{StaticResource numberButtonsStyle}"
            
            />
        <Button x:Name="sixButton"
            
            Content="6"
            Grid.Row="3"
            Grid.Column="2"
            Click="NumberButton_Click"
            Style="{StaticResource numberButtonsStyle}"
            
            />
        <Button x:Name="minusButton"
           
            Content="-"
            Grid.Row="3"
            Grid.Column="3"
            Click="OperationButton_Click"
            
            Style="{StaticResource operatorsButtonsStyle}"
            
            />
        <Button x:Name="sevenButton"
            
            Content="7"
            Grid.Row="4"
            Click="NumberButton_Click"
             Style="{StaticResource numberButtonsStyle}"
            
            />
        <Button x:Name="eightButton"
           
            Content="8"
            Grid.Row="4"
            Grid.Column="1"
            Click="NumberButton_Click"
           
             Style="{StaticResource numberButtonsStyle}"
            />
        <Button x:Name="nineButton"
            
            Content="9"
            Grid.Row="4"
            Grid.Column="2"
            Click="NumberButton_Click"
             Style="{StaticResource numberButtonsStyle}"
           
            />
        <Button x:Name="plusButton"
         
            Content="+"
            Grid.Row="4"
            Grid.Column="3"
            Click="OperationButton_Click"
            Style="{StaticResource operatorsButtonsStyle}"
           
            
            />
        <Button x:Name="zeroButton"
           
            Content="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Click="NumberButton_Click"
            
             Style="{StaticResource numberButtonsStyle}"
            />
        <Button x:Name="fpButton"
           
            Content="."
            Grid.Row="5"
            Grid.Column="2"
                Click="FpButton_Click"
            
             Style="{StaticResource numberButtonsStyle}"
            />
        <Button x:Name="calculateButton"
          
            Content="="
            Grid.Row="5"
            Grid.Column="3" Click="CalculateButton_Click"
            Style="{StaticResource operatorsButtonsStyle}"
            
            
                />
    </Grid>
</Window>
