MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60"/>
        <Button x:Name="acButton" 
            Grid.Row="1"
            Content="AC"
            Margin="5"
            Click="AcButton_Click"
            />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Content="+/-"
            x:Name="minplusButton" Click="MinplusButton_Click"
            />
        <Button
            Margin="5"
            Content="%"
            Grid.Row="1"
            Grid.Column="2"
            x:Name="modButton" Click="ModButton_Click"
            />
        <Button
            Margin="5"
            Content="/"
            Grid.Row="1"
            Grid.Column="3"
            x:Name="divButton"
            Click="OperationButton_Click"
            />
        <Button
            Margin="5"
            Content="1"
            Grid.Row="2"
            x:Name="oneButton"
            Click="NumberButton_Click"
            />
        <Button
            Margin="5"
            Content="2"
            Grid.Row="2"
            Grid.Column="1"
            x:Name="twoButton"
            Click="NumberButton_Click"
            />
        <Button x:Name="threeButton"
            Margin="5"
            Content="3"
            Grid.Row="2"
            Grid.Column="2"
            Click="NumberButton_Click"
            />
        <Button x:Name="multipleButton"
            Margin="5"
            Content="*"
            Grid.Row="2"
            Grid.Column="3"
            Click="OperationButton_Click"
            />
        <Button x:Name="fourButton"
            Margin="5"
            Content="4"
            Grid.Row="3"
            Click="NumberButton_Click"
            />
        <Button x:Name="fiveButton"
            Margin="5"
            Content="5"
            Grid.Row="3"
            Grid.Column="1"
            Click="NumberButton_Click"
            />
        <Button x:Name="sixButton"
            Margin="5"
            Content="6"
            Grid.Row="3"
            Grid.Column="2"
            Click="NumberButton_Click"
            />
        <Button x:Name="minusButton"
            Margin="5"
            Content="-"
            Grid.Row="3"
            Grid.Column="3"
            />
        <Button x:Name="sevenButton"
            Margin="5"
            Content="7"
            Grid.Row="4"
            Click="NumberButton_Click"
            />
        <Button x:Name="eightButton"
            Margin="5"
            Content="8"
            Grid.Row="4"
            Grid.Column="1"
            Click="NumberButton_Click"
            />
        <Button x:Name="nineButton"
            Margin="5"
            Content="9"
            Grid.Row="4"
            Grid.Column="2"
            Click="NumberButton_Click"
            />
        <Button x:Name="plusButton"
            Margin="5"
            Content="+"
            Grid.Row="4"
            Grid.Column="3"
            Click="OperationButton_Click"
            />
        <Button x:Name="zeroButton"
            Margin="5"
            Content="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Click="NumberButton_Click"
            />
        <Button x:Name="fpButton"
            Margin="5"
            Content="."
            Grid.Row="5"
            Grid.Column="2"
                Click="FpButton_Click"
            />
        <Button x:Name="calculateButton"
            Margin="5"
            Content="="
            Grid.Row="5"
            Grid.Column="3" Click="CalculateButton_Click"
            />
    </Grid>
</Window>
